# Wellness_360

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle  signindb.sqlite
app/src/androidTest/java/com/example/wellness360/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wellness360/: ADP.java  Activeplan.java  App.java  ConnectionHelper.java  DBHandler.java  Dashboard.java  Diary.java  Documents.java  EdamamApiHandler.java  FacebookAuthActivity.java  FoodDetailsModel.java  FoodDetailsRequest.java  GlobalData.java  Healthymeal.java  Info.java  MainActivity.java  MainActivity2.java  MainActivity3.java  Meditationmusic.java  MinMax.java  NotificationBroadcastReceiver.java  Notificationdisplay.java  Plan.java  Profileiser.java  Reminder.java  SearchResult.java  Signup.java  Startmeal.java  Startsteps.java  Stepsplan.java  Twitteractivity.java  YourViewModel.java  detail.java  goal.java  startmed.java
app/src/main/res/color/: button_background.xml  nav_color.xml
app/src/main/res/drawable/: addborder.xml  addocu.xml  backarrow.xml  baseline_notifications_24.xml  border.xml  gradient_drawable.xml  rounded.xml  setborder.xml  shadow_button.xml  useridback.xml
app/src/main/res/drawable-anydpi/: ic_arrowback.xml
app/src/main/res/layout/: activity_activeplan.xml  activity_adp.xml  activity_detail.xml  activity_documents.xml  activity_goal.xml  activity_healthymeal.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_meditationmusic.xml  activity_notificationdisplay.xml  activity_search_result.xml  activity_signup.xml  activity_startmeal.xml  activity_startmed.xml  activity_startsteps.xml  activity_stepsplan.xml  activity_twitteractivity.xml  documentdialog.xml  dropdown_item.xml  fragment_dashboard.xml  fragment_diary.xml  fragment_plan.xml  fragment_profileiser.xml  image_cardview.xml  layoutreminder.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wellness360/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
