plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.wellness360'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.wellness360"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        dataBinding {
            enabled = true
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
    buildFeatures {
        mlModelBinding true
    }
}



dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.car.ui:car-ui-lib:2.5.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'net.sourceforge.jtds:jtds:1.3.1'
    implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.google.firebase:firebase-auth:22.2.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation platform('com.google.firebase:firebase-bom:32.4.1')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    implementation platform('com.google.firebase:firebase-bom:32.4.1')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.github.VishnuSivadasVS:Advanced-HttpURLConnection:1.2'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.gms:play-services-fitness:21.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation "androidx.navigation:navigation-ui:2.4.0"
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}
