<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E1F8"
    tools:context=".Signup">

    <TextView
        android:id="@+id/textView"
        android:layout_width="299dp"
        android:layout_height="45dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="59dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:gravity="center"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="#524F59"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextEmail"
        android:layout_width="299dp"
        android:layout_height="52dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="59dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:textColor="#524F59"
        android:textColorHint="#524F59"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextusername"
        android:layout_width="299dp"
        android:layout_height="52dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="59dp"
        android:background="@drawable/border"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:foregroundGravity="top|left|bottom|right"
        android:foregroundTint="#673AB7"
        android:hint="Username"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textAlignment="viewStart"
        android:textColor="#524F59"
        android:textColorHint="#524F59"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextPassword"
        android:layout_width="299dp"
        android:layout_height="52dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="59dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textColor="#524F59"
        android:textColorHint="#524F59"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextusername" />

    <Button
        android:id="@+id/button6"
        android:layout_width="153dp"
        android:layout_height="53dp"
        android:layout_marginStart="129dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="129dp"
        android:backgroundTint="#C7B4F4"
        android:onClick="GetTextFromSQL"
        android:text="Signup"
        android:textColor="#524F59"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="299dp"
        android:layout_height="28dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="59dp"
        android:text="Already have an account? Login"
        android:textAlignment="center"
        android:textColor="#524F59"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />
</androidx.constraintlayout.widget.ConstraintLayout>