<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Diary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".userdiary">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="-2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/shortdairy" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="39dp"
            android:background="#B4B3B3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView9"></View>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:layout_marginTop="54dp"
            android:background="#B4B3B3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"></View>

        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:layout_marginTop="52dp"
            android:background="#B4B3B3"
            app:layout_constraintTop_toBottomOf="@+id/view5"
            tools:layout_editor_absoluteX="16dp"></View>

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:layout_marginTop="52dp"
            android:background="#B4B3B3"
            app:layout_constraintTop_toBottomOf="@+id/view4"
            tools:layout_editor_absoluteX="16dp"></View>

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:layout_marginTop="52dp"
            android:background="#B4B3B3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3"></View>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:layout_marginTop="52dp"
            android:background="#B4B3B3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2"></View>

        <View
            android:id="@+id/view7"
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:layout_marginTop="52dp"
            android:background="#B4B3B3"
            app:layout_constraintTop_toBottomOf="@+id/view6"
            tools:layout_editor_absoluteX="0dp"></View>


        <TextView
            android:id="@+id/bk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Breakfast"
            android:textColor="#524F59"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/view3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <TextView
            android:id="@+id/lc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Lunch"
            android:textColor="#524F59"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/view4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

        <TextView
            android:id="@+id/dn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Dinner"
            android:textColor="#524F59"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/view5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view4" />

        <TextView
            android:id="@+id/sn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Snacks"
            android:textColor="#524F59"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/view6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view5" />

        <TextView
            android:id="@+id/exc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Exercise"
            android:textColor="#524F59"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/view7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view6" />

        <EditText
            android:id="@+id/addbk"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginStart="158dp"
            android:layout_marginEnd="29dp"
            android:background="@drawable/addborder"
            android:ems="10"
            android:hint="Add Food"
            android:inputType="text"
            android:textAlignment="center"
            android:textColorHint="@color/purp"
            android:textColor="@color/purp"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/view3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bk"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <EditText
            android:id="@+id/addlc"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginStart="194dp"
            android:layout_marginEnd="29dp"
            android:background="@drawable/addborder"
            android:ems="10"
            android:hint="Add Food"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@color/purp"
            android:textColorHint="@color/purp"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/view4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lc"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

        <EditText
            android:id="@+id/adddn"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginStart="189dp"
            android:layout_marginEnd="29dp"
            android:background="@drawable/addborder"
            android:ems="10"
            android:hint="Add Food"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@color/purp"
            android:textColorHint="@color/purp"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/view5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dn"
            app:layout_constraintTop_toBottomOf="@+id/view4" />

        <EditText
            android:id="@+id/addsn"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginStart="182dp"
            android:layout_marginEnd="29dp"
            android:background="@drawable/addborder"
            android:ems="10"
            android:hint="Add Food"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@color/purp"
            android:textColorHint="@color/purp"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/view6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sn"
            app:layout_constraintTop_toBottomOf="@+id/view5" />

        <EditText
            android:id="@+id/addexc"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginStart="170dp"
            android:layout_marginEnd="29dp"
            android:background="@drawable/addborder"
            android:ems="10"
            android:hint="Add Exercise"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@color/purp"
            android:textColorHint="@color/purp"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/view7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/exc"
            app:layout_constraintTop_toBottomOf="@+id/view6" />

        <Button
            android:id="@+id/button7"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_marginStart="132dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="132dp"
            android:backgroundTint="#9872F4"
            android:text="Complete Diary"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view7" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="132dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="131dp"
            android:layout_marginBottom="8dp"
            android:text="Wednesday, Jul 19"
            android:textColor="#524F59"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView9" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="132dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="132dp"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:gravity="center"
            android:text="Check Diary"
            android:textColor="#524F59"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>